"""
QUICK START GUIDE
Deep Learning Fuel Consumption Prediction System

This guide will help you get up and running in minutes.
"""

==============================================================================
STEP 1: INSTALL DEPENDENCIES (2 minutes)
==============================================================================

Open terminal in backend_deep_learning directory:

    pip install -r requirements.txt

This installs:
- TensorFlow 2.13.0 (Deep learning framework)
- NumPy, Pandas (Data processing)
- Matplotlib, Seaborn (Visualization)
- Scikit-learn (ML utilities)
- FastAPI, Uvicorn (Web API)


==============================================================================
STEP 2: TRAIN MODELS (15-20 minutes)
==============================================================================

Option A: Train all models sequentially

    python training/train_mlp.py          # MLP: ~5-8 min
    python training/train_lstm.py         # LSTM: ~5-8 min
    python training/train_autoencoder.py  # Autoencoder: ~5-10 min

Option B: Train models in parallel (in separate terminals)

    Terminal 1: python training/train_mlp.py
    Terminal 2: python training/train_lstm.py
    Terminal 3: python training/train_autoencoder.py

Expected Output:
✓ 3 trained models saved to models/
✓ Scaler saved to data/
✓ Cleaned dataset saved to data/auto_mpg.csv
✓ Visualizations saved to images/


==============================================================================
STEP 3A: EXPLORE WITH JUPYTER NOTEBOOKS (5 minutes each)
==============================================================================

Start Jupyter:

    jupyter notebook notebooks/

Open notebooks in order:
1. 01_EDA.ipynb             - Understand the data
2. 02_MLP_Model.ipynb       - MLP concepts & results
3. 03_LSTM_Model.ipynb      - LSTM & sequential patterns
4. 04_Autoencoder.ipynb     - Unsupervised learning
5. 05_Model_Comparison.ipynb - Compare all 3 models

Each notebook runs the corresponding training script and explains concepts.


==============================================================================
STEP 3B: RUN API APPLICATION (2 minutes)
==============================================================================

In terminal:

    python app.py

You'll see:

    INFO:     Started server process [PID]
    INFO:     Uvicorn running on http://0.0.0.0:8000

Visit in browser:
- API Docs: http://localhost:8000/docs
- API ReDoc: http://localhost:8000/redoc
- Health Check: http://localhost:8000/health


==============================================================================
API USAGE EXAMPLES
==============================================================================

1. CHECK HEALTH (in another terminal):

    curl http://localhost:8000/health

    Response:
    {
      "status": "healthy",
      "model_loaded": true,
      "features": ["cylinders", "displacement", "horsepower", ...]
    }


2. MAKE SINGLE PREDICTION:

    curl -X POST http://localhost:8000/predict \
      -H "Content-Type: application/json" \
      -d '{
        "cylinders": 4,
        "displacement": 122,
        "horsepower": 88,
        "weight": 2500,
        "acceleration": 8.5,
        "model_year": 80,
        "origin": 1
      }'

    Response:
    {
      "predicted_mpg": 23.45,
      "prediction_confidence": "High",
      "model_used": "Multilayer Perceptron (MLP)",
      "input_features": {...},
      "timestamp": "2026-03-05T10:30:00.123456"
    }


3. BATCH PREDICTIONS (multiple vehicles):

    See detailed example in README.md


==============================================================================
PROJECT STRUCTURE
==============================================================================

data/
  ├── auto_mpg.csv          ← Cleaned dataset
  └── scaler.pkl            ← Fitted StandardScaler

models/
  ├── mlp_model.h5          ← Trained MLP
  ├── lstm_model.h5         ← Trained LSTM
  └── autoencoder_model.h5  ← Trained Autoencoder

notebooks/
  ├── 01_EDA.ipynb          ← Data exploration
  ├── 02_MLP_Model.ipynb    ← MLP training & concepts
  ├── 03_LSTM_Model.ipynb   ← LSTM & temporal patterns
  ├── 04_Autoencoder.ipynb  ← Denoising autoencoder
  └── 05_Model_Comparison.ipynb ← Compare models

training/
  ├── train_mlp.py          ← MLP training script
  ├── train_lstm.py         ← LSTM training script
  └── train_autoencoder.py  ← Autoencoder training script

utils/
  ├── data_loader.py        ← Data download & preprocessing
  ├── metrics.py            ← Evaluation metrics
  └── plotting.py           ← Visualization functions

images/
  ├── eda/                  ← EDA plots
  ├── mlp/                  ← MLP training visualizations
  ├── lstm/                 ← LSTM visualizations
  ├── autoencoder/          ← Autoencoder visualizations
  └── comparison/           ← Model comparison plots

app.py                      ← FastAPI application
requirements.txt            ← Dependencies
README.md                   ← Full documentation


==============================================================================
WHAT GETS CREATED
==============================================================================

After training, you'll have:

Data Files:
  ✓ data/auto_mpg.csv (cleaned dataset)
  ✓ data/scaler.pkl (StandardScaler for feature normalization)

Trained Models:
  ✓ models/mlp_model.h5 (Multilayer Perceptron)
  ✓ models/lstm_model.h5 (LSTM with sequences)
  ✓ models/autoencoder_model.h5 (Denoising autoencoder)
  ✓ models/encoder_model.h5 (Encoder for latent features)
  ✓ models/mlp_latent_model.h5 (MLP trained on latent features)

Visualizations (in images/):
  EDA/:
    ✓ correlation_heatmap.png
    ✓ feature_distributions.png
    ✓ feature_boxplots.png
    ✓ mpg_vs_features.png
  
  MLP/:
    ✓ MLP_training_history.png (loss & MAE curves)
    ✓ MLP_predictions_vs_actual.png
    ✓ MLP_residuals.png
    ✓ MLP_error_distribution.png
  
  LSTM/:
    ✓ LSTM_training_history.png
    ✓ LSTM_predictions_vs_actual.png
    ✓ LSTM_residuals.png
    ✓ LSTM_error_distribution.png
  
  Autoencoder/:
    ✓ Autoencoder_reconstruction_loss.png
    ✓ Autoencoder_latent_space_pca.png
    ✓ MLP-on-Latent_training_history.png
  
  Comparison/:
    ✓ models_comparison_rmse.png
    ✓ metrics_heatmap.png
    ✓ training_time_comparison.png


==============================================================================
KEY METRICS EXPLAINED
==============================================================================

RMSE (Root Mean Squared Error):
  → Average prediction error in MPG
  → Lower is better
  → Typical range: 2-5 MPG for this dataset

MAE (Mean Absolute Error):
  → Average absolute error
  → More robust to outliers
  → Lower is better

R² Score:
  → What % of variance does the model explain?
  → 0.8 = explains 80% of variance (good!)
  → Higher is better

Quick Interpretation:
  R² > 0.8 ➜ Excellent
  R² > 0.6 ➜ Good
  R² > 0.4 ➜ Fair
  R² < 0.4 ➜ Poor


==============================================================================
TROUBLESHOOTING
==============================================================================

Q: Model not found when running app.py?
A: Run the training scripts first:
   python training/train_mlp.py

Q: "Scaler not found" error?
A: Scaler is created during training. Run train_mlp.py first.

Q: Out of memory / very slow training?
A: Reduce batch size or number of epochs in training scripts

Q: Jupyter notebook cells not running?
A: Make sure you're in the right directory:
   cd backend_deep_learning
   jupyter notebook

Q: FastAPI not connecting?
A: Make sure port 8000 is not in use:
   lsof -i :8000  (macOS/Linux)
   netstat -ano | findstr :8000  (Windows)


==============================================================================
NEXT STEPS
==============================================================================

1. Understand the Models:
   → Read the docstrings in training/*.py files
   → Study the concept explanations in notebooks

2. Modify & Experiment:
   → Change hyperparameters in training scripts
   → Try different architectures
   → Adjust regularization strengths

3. Deploy:
   → Run FastAPI app (app.py)
   → Test predictions via API
   → Consider Docker containerization

4. Analyze Results:
   → Compare model performance metrics
   → Study error distributions
   → Interpret predictions

5. Improve:
   → Hyperparameter tuning
   → Data augmentation
   → Ensemble methods
   → Feature engineering


==============================================================================
USEFUL RESOURCES
==============================================================================

1. TensorFlow Documentation:
   https://www.tensorflow.org/guide

2. Keras API Reference:
   https://keras.io/

3. Deep Learning Concepts:
   https://colah.github.io/posts/2015-08-Understanding-LSTMs/

4. FastAPI Tutorial:
   https://fastapi.tiangolo.com/

5. Dataset (Auto MPG):
   https://archive.ics.uci.edu/ml/datasets/auto+mpg


==============================================================================
SUMMARY
==============================================================================

This project demonstrates:
✓ Three advanced deep learning architectures
✓ Complete data pipeline (download → clean → scale)
✓ Professional ML practices
✓ Comprehensive evaluation metrics
✓ Beautiful visualizations
✓ Production-ready API
✓ Academic deep learning curriculum

Total code: ~2500 lines of well-documented, professional Python

Happy learning! 🚀
