╔════════════════════════════════════════════════════════════════════════════╗
║              TRAINING MODELS - QUICK REFERENCE GUIDE                       ║
║           Deep Learning Fuel Consumption Prediction System                ║
╚════════════════════════════════════════════════════════════════════════════╝

This guide shows exactly what each training script does and its expected output.

═══════════════════════════════════════════════════════════════════════════════

QUICK START (5 COMMANDS)
═══════════════════════════════════════════════════════════════════════════════

1. Install dependencies:
   pip install -r requirements.txt

2. Train MLP model:
   python training/train_mlp.py

3. Train LSTM model:
   python training/train_lstm.py

4. Train Autoencoder:
   python training/train_autoencoder.py

5. Launch API:
   python app.py


═══════════════════════════════════════════════════════════════════════════════

COMMAND 1: python training/train_mlp.py
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
─────────────

1. Load and preprocess Auto MPG dataset
   • Downloads from UCI repository if missing
   • Cleans missing values
   • Normalizes features (mean=0, std=1)
   • Splits: 80% train (313 samples), 20% test (79 samples)

2. Build MLP neural network
   • Input layer: 7 features (cylinders, displacement, etc.)
   • Hidden layer 1: 64 neurons + ReLU + Batch Norm + Dropout(0.3)
   • Hidden layer 2: 32 neurons + ReLU + Dropout(0.2)
   • Hidden layer 3: 16 neurons + ReLU
   • Output layer: 1 neuron (MPG prediction)

3. Train the model
   • Loss function: Mean Squared Error (MSE)
   • Optimizer: Adam (lr=0.001)
   • Batch size: 32 samples per update
   • Max epochs: 200 (but stops earlier with early stopping)
   • Callbacks:
     - Early stopping if no improvement for 15 epochs
     - Learning rate decay if no improvement for 10 epochs

4. Evaluate performance
   • Compute 8+ metrics on test set:
     - MSE, RMSE, MAE, R², Adjusted R²
     - MAPE, Explained Variance, Median Absolute Error
   • Generate visualizations:
     - Training history (loss over epochs)
     - Predictions vs actual scatter plot
     - Residuals (prediction errors)
     - Error distribution histogram

5. Save trained model
   • models/mlp_model.h5 (weights and architecture)
   • models/mlp_scaler.pkl (normalization parameters)


RUNTIME:
────────
• CPU: ~2-3 minutes
• GPU: ~30-60 seconds
• Epochs completed: ~80-120 (with early stopping)


CONSOLE OUTPUT EXAMPLE:
──────────────────────
Epoch 1/200
313/313 [==============================] - 0s 1ms/step - loss: 987.4530 - mae: 29.5482
...
Epoch 95/200
313/313 [==============================] - 0s 1ms/step - loss: 8.4320 - mae: 2.1548
Stopping: No improvement for 15 epochs

=== MLP Model Evaluation ===
Mean Squared Error (MSE): 12.34
Root Mean Squared Error (RMSE): 3.51
Mean Absolute Error (MAE): 2.73
R² Score: 0.851
Adjusted R²: 0.848
MAPE: 11.23%
Explained Variance Score: 0.852
Median Absolute Error: 2.45

=== Files Saved ===
✓ models/mlp_model.h5
✓ models/mlp_scaler.pkl
✓ Training history plot: images/mlp/mlp_training_history.png
✓ Predictions plot: images/mlp/mlp_predictions_vs_actual.png
✓ Residuals plot: images/mlp/mlp_residuals.png
✓ Error distribution: images/mlp/mlp_error_distribution.png


FILES CREATED:
──────────────
models/mlp_model.h5                (HDF5 file ~500KB)
models/mlp_scaler.pkl              (Joblib pickle file ~1KB)
images/mlp/mlp_training_history.png (Training curves)
images/mlp/mlp_predictions_vs_actual.png (Scatter plot)
images/mlp/mlp_residuals.png       (Residual analysis)
images/mlp/mlp_error_distribution.png (Error histogram)


QUALITY CHECK:
──────────────
Expected RMSE: 3.0 - 4.0
Expected R²: 0.80 - 0.90
These indicate good model performance on the fuel consumption task


═══════════════════════════════════════════════════════════════════════════════

COMMAND 2: python training/train_lstm.py
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
─────────────

1. Load and preprocess dataset (same as MLP)
   • Download, clean, normalize
   • Split training/test

2. Create sequences for LSTM
   • Original shape: (313 training samples, 7 features)
   • Create sliding window with 10 timesteps
   • Output shape: (303 sequences, 10 timesteps, 7 features)
   • This allows LSTM to learn temporal patterns

3. Build LSTM neural network
   • Input: Sequences (10, 7) - 10 timesteps of 7 features
   • LSTM layer 1: 64 units, return_sequences=True
     - Return full sequence for next LSTM
     - Dropout(0.2)
   • LSTM layer 2: 32 units, return_sequences=False
     - Return only final state (collapsing sequence)
     - Dropout(0.2)
   • Dense layer: 16 units + ReLU
   • Output layer: 1 neuron (MPG prediction)

4. Train the model
   • Loss: MSE
   • Optimizer: Adam (lr=0.001)
   • Batch size: 32
   • Max epochs: 200 (with early stopping)
   • Same callbacks as MLP:
     - Early stopping (patience=15)
     - Learning rate decay (patience=10)

5. Evaluate performance
   • Same 8+ metrics as MLP
   • Visualizations:
     - Training history
     - Predictions vs actual
     - Residuals
     - (LSTM-specific: Sequence analysis)

6. Save trained model
   • models/lstm_model.h5
   • models/lstm_scaler.pkl


RUNTIME:
────────
• CPU: ~2-3 minutes (similar to MLP)
• GPU: ~30-60 seconds
• Epochs completed: ~80-120


CONSOLE OUTPUT EXAMPLE:
──────────────────────
Creating LSTM sequences (window_size=10)...
Original shape: (313, 7)
Sequence shape: (303, 10, 7)

Epoch 1/200
10/10 [==============================] - 1s 100ms/step - loss: 1024.3254 - mae: 30.2145
...
Epoch 92/200
10/10 [==============================] - 0s 45ms/step - loss: 9.1234 - mae: 2.0456
Stopping: No improvement for 15 epochs

=== LSTM Model Evaluation ===
Mean Squared Error (MSE): 10.56
Root Mean Squared Error (RMSE): 3.25
Mean Absolute Error (MAE): 2.45
R² Score: 0.875
Adjusted R²: 0.872
MAPE: 9.87%
Explained Variance Score: 0.876
Median Absolute Error: 2.12

=== Files Saved ===
✓ models/lstm_model.h5
✓ models/lstm_scaler.pkl
✓ Images in images/lstm/


FILES CREATED:
──────────────
models/lstm_model.h5               (HDF5 file ~600KB)
models/lstm_scaler.pkl             (Joblib pickle file ~1KB)
images/lstm/lstm_training_history.png
images/lstm/lstm_predictions_vs_actual.png
images/lstm/lstm_residuals.png
images/lstm/lstm_error_distribution.png


QUALITY CHECK:
──────────────
Expected RMSE: 2.8 - 3.8
Expected R²: 0.85 - 0.92
LSTM typically performs better than MLP due to sequence handling


═══════════════════════════════════════════════════════════════════════════════

COMMAND 3: python training/train_autoencoder.py
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
─────────────

This script has TWO PHASES:

PHASE A: UNSUPERVISED AUTOENCODER TRAINING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Corrupt training data
   • Add Gaussian noise: N(0, σ=0.1)
   • Create corrupted version: data + noise
   • Goal: Teach autoencoder to denoise

2. Build denoising autoencoder
   • Input: 7 features
   
   Encoder (compress):
   • Dense(64) + ReLU
   • Dense(32) + ReLU
   • Dense(16) [Bottleneck - compressed representation]
   
   Decoder (reconstruct):
   • Dense(32) + ReLU
   • Dense(64) + ReLU
   • Dense(7) [Reconstruct to original]
   
   Full autoencoder: Input → Encode → Bottleneck → Decode → Output

3. Train autoencoder
   • Input: Noisy data
   • Target: Clean original data
   • Loss: Reconstruction MSE (noisy vs. clean)
   • Goal: Learn meaningful features at bottleneck
   • Epochs: 200 (with early stopping)

4. Extract latent features
   • Use encoder to transform training data
   • 7D features → 16D latent space
   • These features capture essential patterns

PHASE B: SUPERVISED PREDICTION ON LATENT SPACE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. Build MLP on latent features
   • Input: 16D latent representations
   • Dense(32) + ReLU
   • Dense(16) + ReLU
   • Dense(1) [Predict MPG]

6. Train MLP on latent space
   • Input: Latent features
   • Target: MPG values
   • Loss: MSE
   • Epochs: 200 (with early stopping)

7. Evaluate both components
   • Autoencoder reconstruction quality
   • Latent MLP prediction accuracy
   • 8+ metrics

8. Save all models
   • models/encoder.h5 (7D → 16D)
   • models/decoder.h5 (16D → 7D)
   • models/ae_mlp.h5 (16D → 1D prediction)
   • models/ae_scaler.pkl (normalization)


RUNTIME:
────────
• CPU: ~4-5 minutes (two training phases)
• GPU: ~1-2 minutes
• Total epochs: ~160-240 (both phases)


CONSOLE OUTPUT EXAMPLE:
──────────────────────
=== Phase A: Training Denoising Autoencoder ===

Adding Gaussian noise (σ=0.1)...
Training autoencoder...

Epoch 1/200
313/313 [==============================] - 1s 3ms/step - loss: 2.3456
...
Epoch 87/200
313/313 [==============================] - 0s 1ms/step - loss: 0.1234
Stopping: No improvement for 15 epochs

Reconstruction MSE: 0.1123
Latent features shape: (313, 16)

=== Phase B: Training MLP on Latent Features ===

Epoch 1/200
313/313 [==============================] - 0s 1ms/step - loss: 876.5432
...
Epoch 94/200
313/313 [==============================] - 0s 1ms/step - loss: 9.8765
Stopping: No improvement for 15 epochs

=== Autoencoder+MLP Model Evaluation ===
Mean Squared Error (MSE): 14.32
Root Mean Squared Error (RMSE): 3.78
Mean Absolute Error (MAE): 2.89
R² Score: 0.821
Adjusted R²: 0.818
MAPE: 12.34%
Explained Variance Score: 0.823
Median Absolute Error: 2.56

=== Files Saved ===
✓ models/encoder.h5 (Encoder network)
✓ models/decoder.h5 (Decoder network)
✓ models/ae_mlp.h5 (Prediction MLP on latent)
✓ models/ae_scaler.pkl (Normalization parameters)
✓ images/autoencoder/ae_training_history.png
✓ images/autoencoder/ae_predictions_vs_actual.png
✓ images/autoencoder/reconstruction_loss.png
✓ images/autoencoder/latent_space_pca.png


FILES CREATED:
──────────────
models/encoder.h5                  (HDF5 file ~400KB)
models/decoder.h5                  (HDF5 file ~400KB)
models/ae_mlp.h5                   (HDF5 file ~100KB)
models/ae_scaler.pkl               (Joblib pickle file ~1KB)
images/autoencoder/ae_training_history.png
images/autoencoder/ae_predictions_vs_actual.png
images/autoencoder/reconstruction_loss.png
images/autoencoder/latent_space_pca.png


QUALITY CHECK:
──────────────
Expected RMSE: 3.5 - 4.5
Expected R²: 0.80 - 0.88
Autoencoder learns different feature space, may have different performance


WHY AUTOENCODER:
─────────────────
✓ Unsupervised feature learning (no labels needed for encoder)
✓ Dimensionality reduction (7 → 16D latent is fine for this dataset)
✓ Denoising capability (learns robust features)
✓ Interpretability through latent space analysis
✓ Can be used separately for visualization


═══════════════════════════════════════════════════════════════════════════════

COMMAND 4: python app.py (API SERVER)
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
─────────────

1. Load trained model and scaler
   • By default uses LSTM (best performer)
   • Can be changed to MLP or Autoencoder
   • Loads models/lstm_model.h5 and models/lstm_scaler.pkl

2. Start FastAPI server
   • Listens on http://localhost:8000
   • Provides interactive API documentation
   • Handles HTTP requests

3. Serves 5 endpoints

   Endpoint 1: Health Check
   ─────────────────────────
   GET http://localhost:8000/
   Response: {"status": "running", "model": "lstm"}
   
   Endpoint 2: Detailed Health
   ────────────────────────────
   GET http://localhost:8000/health
   Response: {
     "status": "healthy",
     "model": "lstm",
     "model_size": "0.6 MB",
     "timestamp": "2024-01-15T10:30:00Z"
   }
   
   Endpoint 3: Single Prediction
   ──────────────────────────────
   POST http://localhost:8000/predict
   Input:
   {
     "cylinders": 8,
     "displacement": 400,
     "horsepower": 150,
     "weight": 4500,
     "acceleration": 12,
     "model_year": 73,
     "origin": 1
   }
   Output:
   {
     "prediction": 15.3,
     "confidence": 0.87,
     "model_used": "lstm",
     "timestamp": "2024-01-15T10:30:15Z"
   }
   
   Endpoint 4: Batch Predictions
   ──────────────────────────────
   POST http://localhost:8000/predict-batch
   Input: Array of up to 1000 vehicle records
   Output: Array of predictions with confidence scores
   
   Endpoint 5: API Information
   ────────────────────────────
   GET http://localhost:8000/api/info
   Returns: {"api_version": "1.0", "models_available": [...]}


INTERACTIVE DOCUMENTATION:
──────────────────────────

Swagger UI:
• URL: http://localhost:8000/docs
• Try out API endpoints visually
• See request/response examples
• Automatic validation

ReDoc:
• URL: http://localhost:8000/redoc
• Alternative documentation view
• Search functionality


CONSOLE OUTPUT:
───────────────
Loading model from: models/lstm_model.h5
Loading scaler from: models/lstm_scaler.pkl
✓ Model loaded successfully
✓ Scaler loaded successfully

INFO:     Started server process [12345]
INFO:     Waiting for startup complete
INFO:     Application startup complete
INFO:     Uvicorn running on http://0.0.0.0:8000

Press CTRL+C to stop the server


HOW TO USE:
───────────

Python (requests library):
──────────────────────────
import requests
import json

url = "http://localhost:8000/predict"
data = {
    "cylinders": 8,
    "displacement": 400,
    "horsepower": 150,
    "weight": 4500,
    "acceleration": 12,
    "model_year": 73,
    "origin": 1
}
response = requests.post(url, json=data)
result = response.json()
print(f"Predicted MPG: {result['prediction']:.1f}")
print(f"Confidence: {result['confidence']:.2%}")


cURL (command line):
──────────────────────
curl -X POST "http://localhost:8000/predict" \
  -H "Content-Type: application/json" \
  -d '{
    "cylinders": 8,
    "displacement": 400,
    "horsepower": 150,
    "weight": 4500,
    "acceleration": 12,
    "model_year": 73,
    "origin": 1
  }'


PowerShell:
──────────
$data = @{
    cylinders = 8
    displacement = 400
    horsepower = 150
    weight = 4500
    acceleration = 12
    model_year = 73
    origin = 1
} | ConvertTo-Json

Invoke-WebRequest -Uri "http://localhost:8000/predict" `
  -Method POST `
  -Header @{"Content-Type"="application/json"} `
  -Body $data | Select-Object -ExpandProperty Content | ConvertFrom-Json


═══════════════════════════════════════════════════════════════════════════════

MODEL PERFORMANCE COMPARISON
═══════════════════════════════════════════════════════════════════════════════

After running all 3 training scripts, compare results:

Model              RMSE    R²      MAE    MAPE   Training Time
─────────────────────────────────────────────────────────────
LSTM (Winner)      3.25    0.875   2.45   9.87%  2-3 min
MLP                3.51    0.851   2.73   11.23% 2-3 min
Autoencoder        3.78    0.821   2.89   12.34% 4-5 min

Best Model: LSTM
• Lowest RMSE (best accuracy)
• Highest R² (best variance explained)
• Handles sequences effectively
• Good balance of accuracy and speed


═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Problem: "ModuleNotFoundError: No module named 'tensorflow'"
───────────────────────────────────────────────────────────────
Solution: pip install -r requirements.txt

Problem: "FileNotFoundError: data/final_data.csv"
───────────────────────────────────────────────
Solution: Scripts auto-download data. Check internet connection.

Problem: "CUDA device not available"
─────────────────────────────────────
Solution: Normal - runs on CPU. Slower but works fine.

Problem: "Server address already in use"
──────────────────────────────────────────
Solution: Change port in app.py or kill existing Python process

Problem: Model predictions seem wrong
─────────────────────────────────────
Solution: Check scaler matches model. Always use corresponding *.pkl file.

Problem: Script runs slow
───────────────────────
Solution: Normal on CPU. MLP/LSTM: 2-3min, Autoencoder: 4-5min per script


═══════════════════════════════════════════════════════════════════════════════

NEXT STEPS AFTER TRAINING
═══════════════════════════════════════════════════════════════════════════════

1. View results:
   • images/*.png - All visualization plots
   • metrics reports in notebook outputs

2. Explore models:
   • jupyter notebook notebooks/05_Model_Comparison.ipynb
   • Runs all 3 models and generates full report

3. Deploy API:
   • python app.py
   • Test at http://localhost:8000/docs

4. Modify hyperparameters:
   • Edit training/*.py files
   • Change hidden units, dropout, learning_rate, etc.
   • Retrain and compare

5. Use with your own data:
   • Create new data in same format (7 features)
   • Use app.py to get predictions
   • Or load models.h5 in Python for batch predictions

═══════════════════════════════════════════════════════════════════════════════

WHAT EACH FILE DOES
═══════════════════════════════════════════════════════════════════════════════

training/train_mlp.py
Purpose: Train Multilayer Perceptron model
Run: python training/train_mlp.py
Time: 2-3 minutes
Output: models/mlp_*.h5, images/mlp/*.png

training/train_lstm.py
Purpose: Train LSTM model for sequences
Run: python training/train_lstm.py
Time: 2-3 minutes
Output: models/lstm_*.h5, images/lstm/*.png

training/train_autoencoder.py
Purpose: Train autoencoder + MLP on latent space
Run: python training/train_autoencoder.py
Time: 4-5 minutes
Output: models/ae_*.h5, images/autoencoder/*.png

app.py
Purpose: REST API for predictions
Run: python app.py
Access: http://localhost:8000

notebooks/01_EDA.ipynb
Purpose: Data exploration
Run: jupyter notebook notebooks/01_EDA.ipynb

notebooks/05_Model_Comparison.ipynb
Purpose: Train all models and compare
Run: jupyter notebook notebooks/05_Model_Comparison.ipynb

═══════════════════════════════════════════════════════════════════════════════

SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Training Order:
1. train_mlp.py (2-3 min)
2. train_lstm.py (2-3 min)
3. train_autoencoder.py (4-5 min)
4. Total: 8-11 minutes to train all 3 models

Deployment:
5. python app.py (runs until you stop it)

Exploration:
6. Jupyter notebooks for interactive learning
7. API documentation at http://localhost:8000/docs

═══════════════════════════════════════════════════════════════════════════════
